# js-quiz-hub

./: DatabaseInit.sql  JSQuizTest.sln  README.md
JSQuizTest/JSQuizTest/: JSQuizTest.csproj  Program.cs  appsettings.json
JSQuizTest/JSQuizTest/Components/: App.razor  Routes.razor  _Imports.razor
JSQuizTest/JSQuizTest/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
JSQuizTest/JSQuizTest/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JSQuizTest/JSQuizTest/Components/Pages/: Home.razor  NotFound.razor
JSQuizTest/JSQuizTest/Data/: ApplicationDbContext.cs
JSQuizTest/JSQuizTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240524045153_CreateQuestion.Designer.cs  20240524045153_CreateQuestion.cs  20240524050427_FixQuestionIdAndChoiceId.Designer.cs  20240524050427_FixQuestionIdAndChoiceId.cs  20240524053016_FixQuestionChoices.Designer.cs  20240524053016_FixQuestionChoices.cs  20240524054452_UpdateQuestionInChoice.cs  (+16 more)
JSQuizTest/JSQuizTest/Models/: ApplicationUser.cs  Attempt.cs  AttemptChoice.cs  Choice.cs  Question.cs  Quiz.cs
JSQuizTest/JSQuizTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JSQuizTest/JSQuizTest/Services/: ApplicationUserClaimsTransformation.cs  AttemptAuthorizationHandler.cs  AttemptAuthorizationRequirement.cs
JSQuizTest/JSQuizTest/wwwroot/: app.css
(+55 files in other folders)
